
Start of Round  4
Ekko -1.5
Fleur -1.5
Katarina -1.0
Jean 0.0
Bilbo 0.0
Dianes 0.5
Liam 1.0
Gaston 1.0
Ingrid 1.0
Aurore 1.5
Charlotte 2.0
Hanz 3.0

['E', 'F', 'K', 'J', 'B', 'D', 'L', 'G', 'I', 'A', 'C', 'H']
E, [F, J, L, G, I, A, C, H]
F, [K, E, J, B, L, A, C, H]
K, [J, F, B, D, L, I, A, C]
J, [B, K, D, F, E, G, I, H]
B, [D, J, L, K, G, F, I, H]
D, [B, G, J, I, K, A, C, H]
L, [G, B, A, C, K, H, F, E]
G, [I, L, A, D, C, B, J, E]
I, [A, G, C, D, B, J, K, E]
A, [I, H, G, L, D, K, F, E]
C, [H, I, G, L, D, K, F, E]
H, [C, A, L, D, B, J, F, E]
('Ekko', 'Fleur')
('Katarina', 'Jean')
('Bilbo', 'Dianes')
('Liam', 'Gaston')
('Ingrid', 'Aurore')
('Charlotte', 'Hanz')

Start of Round  5
Ekko -2.5
Bilbo -1.0
Jean -1.0
Fleur -0.5
Katarina 0.0
Liam 1.5
Dianes 1.5
Ingrid 1.5
Gaston 1.5
Aurore 2.0
Charlotte 2.5
Hanz 3.5

['E', 'B', 'J', 'F', 'K', 'L', 'D', 'I', 'G', 'A', 'C', 'H']
E, [J, L, I, G, A, C, H]
B, [J, F, K, L, I, G, H]
J, [F, B, E, D, I, G, H]
F, [K, J, L, B, A, C, H]
K, [L, F, D, I, B, A, C]
L, [K, F, A, B, C, E, H]
D, [I, G, K, A, C, J, H]
I, [G, D, C, K, J, B, E]
G, [A, I, C, D, J, B, E]
A, [G, H, D, L, K, F, E]
C, [G, I, D, L, K, F, E]
H, [A, D, L, F, J, B, E]
Ekko and Bilbo already played
Sorting best pairs
Hanz, Aurore

E: ['J', 'L', 'I', 'G', 'C']
B: ['J', 'F', 'K', 'L', 'I', 'G']
J: ['F', 'B', 'E', 'D', 'I', 'G']
F: ['K', 'J', 'L', 'B', 'C']
K: ['L', 'F', 'D', 'I', 'B', 'C']
L: ['K', 'F', 'B', 'C', 'E']
D: ['I', 'G', 'K', 'C', 'J']
I: ['G', 'D', 'C', 'K', 'J', 'B', 'E']
G: ['I', 'C', 'D', 'J', 'B', 'E']
C: ['G', 'I', 'D', 'L', 'K', 'F', 'E']
Ekko, Jean

B: ['F', 'K', 'L', 'I', 'G']
F: ['K', 'L', 'B', 'C']
K: ['L', 'F', 'D', 'I', 'B', 'C']
L: ['K', 'F', 'B', 'C']
D: ['I', 'G', 'K', 'C']
I: ['G', 'D', 'C', 'K', 'B']
G: ['I', 'C', 'D', 'B']
C: ['G', 'I', 'D', 'L', 'K', 'F']
Fleur, Katarina

B: ['L', 'I', 'G']
L: ['B', 'C']
D: ['I', 'G', 'C']
I: ['G', 'D', 'C', 'B']
G: ['I', 'C', 'D', 'B']
C: ['G', 'I', 'D', 'L']
Liam, Bilbo

D: ['I', 'G', 'C']
I: ['G', 'D', 'C']
G: ['I', 'C', 'D']
C: ['G', 'I', 'D']
Dianes, Ingrid

G: ['C']
C: ['G']
Gaston, Charlotte


Start of Round  6
Bilbo -2.0
Jean -2.0
Ekko -1.5
Fleur 0.0
Katarina 0.5
Gaston 0.5
Dianes 2.0
Ingrid 2.0
Liam 2.5
Hanz 2.5
Aurore 3.0
Charlotte 3.5

['B', 'J', 'E', 'F', 'K', 'G', 'D', 'I', 'L', 'H', 'A', 'C']
B, [J, F, K, G, I, H]
J, [B, F, G, D, I, H]
E, [G, I, L, H, A, C]
F, [J, B, L, H, A, C]
K, [D, I, L, B, A, C]
G, [D, I, E, J, A, B]
D, [G, K, H, A, C, J]
I, [G, K, C, E, J, B]
L, [H, A, C, K, F, E]
H, [L, D, F, E, J, B]
A, [L, D, G, K, F, E]
C, [L, I, D, K, F, E]
('Bilbo', 'Jean')
Ekko and Fleur already played
Sorting best pairs
Charlotte, Liam

B: ['J', 'F', 'K', 'G', 'I', 'H']
J: ['B', 'F', 'G', 'D', 'I', 'H']
E: ['G', 'I', 'H', 'A']
F: ['J', 'B', 'H', 'A']
K: ['D', 'I', 'B', 'A']
G: ['D', 'I', 'E', 'J', 'A', 'B']
D: ['G', 'K', 'H', 'A', 'J']
I: ['G', 'K', 'E', 'J', 'B']
H: ['D', 'F', 'E', 'J', 'B']
A: ['D', 'G', 'K', 'F', 'E']
Ekko, Gaston

B: ['J', 'F', 'K', 'I', 'H']
J: ['B', 'F', 'D', 'I', 'H']
F: ['J', 'B', 'H', 'A']
K: ['D', 'I', 'B', 'A']
D: ['K', 'H', 'A', 'J']
I: ['K', 'J', 'B']
H: ['D', 'F', 'J', 'B']
A: ['D', 'K', 'F']
Ingrid, Katarina

B: ['J', 'F', 'H']
J: ['B', 'F', 'D', 'H']
F: ['J', 'B', 'H', 'A']
D: ['H', 'A', 'J']
H: ['D', 'F', 'J', 'B']
A: ['D', 'F']
Aurore, Dianes

B: ['J', 'F', 'H']
J: ['B', 'F', 'H']
F: ['J', 'B', 'H']
H: ['F', 'J', 'B']
Bilbo, Jean

F: ['H']
H: ['F']
Fleur, Hanz


Start of Round  7
Bilbo -3.0
Ekko -2.5
Jean -1.0
Fleur -1.0
Katarina 1.0
Gaston 1.5
Liam 1.5
Dianes 2.5
Ingrid 2.5
Hanz 3.5
Aurore 3.5
Charlotte 4.5

['B', 'E', 'J', 'F', 'K', 'G', 'L', 'D', 'I', 'H', 'A', 'C']
B, [F, K, G, I, H]
E, [L, I, H, A, C]
J, [F, G, D, I, H]
F, [J, L, B, A, C]
K, [L, D, B, A, C]
G, [D, I, J, A, B]
L, [K, H, F, A, E]
D, [H, G, K, C, J]
I, [C, G, J, E, B]
H, [D, L, J, E, B]
A, [L, G, K, F, E]
C, [I, D, K, F, E]
Bilbo and Ekko already played
Sorting best pairs
Charlotte, Ingrid

B: ['F', 'K', 'G', 'H']
E: ['L', 'H', 'A']
J: ['F', 'G', 'D', 'H']
F: ['J', 'L', 'B', 'A']
K: ['L', 'D', 'B', 'A']
G: ['D', 'J', 'A', 'B']
L: ['K', 'H', 'F', 'A', 'E']
D: ['H', 'G', 'K', 'J']
H: ['D', 'L', 'J', 'E', 'B']
A: ['L', 'G', 'K', 'F', 'E']
Ekko, Liam

B: ['F', 'K', 'G', 'H']
J: ['F', 'G', 'D', 'H']
F: ['J', 'B', 'A']
K: ['D', 'B', 'A']
G: ['D', 'J', 'A', 'B']
D: ['H', 'G', 'K', 'J']
H: ['D', 'J', 'B']
A: ['G', 'K', 'F']
Fleur, Jean

B: ['K', 'G', 'H']
K: ['D', 'B', 'A']
G: ['D', 'A', 'B']
D: ['H', 'G', 'K']
H: ['D', 'B']
A: ['G', 'K']
Hanz, Dianes

B: ['K', 'G']
K: ['B', 'A']
G: ['A', 'B']
A: ['G', 'K']
Bilbo, Katarina

G: ['A']
A: ['G']
Gaston, Aurore


Start of Round  8
Bilbo -4.0
Ekko -3.5
Fleur -2.0
Jean 0.0
Ingrid 1.5
Katarina 2.0
Gaston 2.5
Liam 2.5
Aurore 2.5
Hanz 2.5
Dianes 3.5
Charlotte 5.5

['B', 'E', 'F', 'J', 'I', 'K', 'G', 'L', 'A', 'H', 'D', 'C']
B, [F, I, G, H]
E, [I, A, H, C]
F, [B, L, A, C]
J, [I, G, H, D]
I, [J, G, E, B]
K, [L, A, D, C]
G, [I, J, D, B]
L, [A, H, K, F]
A, [L, K, F, E]
H, [L, J, E, B]
D, [C, G, K, J]
C, [D, K, F, E]
Bilbo and Ekko already played
Sorting best pairs
Charlotte, Dianes

B: ['F', 'I', 'G', 'H']
E: ['I', 'A', 'H']
F: ['B', 'L', 'A']
J: ['I', 'G', 'H']
I: ['J', 'G', 'E', 'B']
K: ['L', 'A']
G: ['I', 'J', 'B']
L: ['A', 'H', 'K', 'F']
A: ['L', 'K', 'F', 'E']
H: ['L', 'J', 'E', 'B']
Katarina, Liam

B: ['F', 'I', 'G', 'H']
E: ['I', 'A', 'H']
F: ['B', 'A']
J: ['I', 'G', 'H']
I: ['J', 'G', 'E', 'B']
G: ['I', 'J', 'B']
A: ['F', 'E']
H: ['J', 'E', 'B']
Fleur, Bilbo

E: ['I', 'A', 'H']
J: ['I', 'G', 'H']
I: ['J', 'G', 'E']
G: ['I', 'J']
A: ['E']
H: ['J', 'E']
Aurore, Ekko

J: ['I', 'G', 'H']
I: ['J', 'G']
G: ['I', 'J']
H: ['J']
Hanz, Jean

I: ['G']
G: ['I']
Ingrid, Gaston


Start of Round  9
Bilbo -5.0
Ekko -3.0
Fleur -1.0
Katarina 1.0
Jean 1.0
Hanz 1.5
Gaston 1.5
Ingrid 2.5
Aurore 3.0
Liam 3.5
Dianes 4.0
Charlotte 6.0

['B', 'E', 'F', 'K', 'J', 'H', 'G', 'I', 'A', 'L', 'D', 'C']
B, [H, G, I]
E, [H, I, C]
F, [A, L, C]
K, [A, D, C]
J, [G, I, D]
H, [L, E, B]
G, [J, D, B]
I, [J, E, B]
A, [L, K, F]
L, [A, H, F]
D, [G, J, K]
C, [K, F, E]
Bilbo and Ekko already played
Sorting best pairs
Charlotte, Katarina

B: ['H', 'G', 'I']
E: ['H', 'I']
F: ['A', 'L']
J: ['G', 'I', 'D']
H: ['L', 'E', 'B']
G: ['J', 'D', 'B']
I: ['J', 'E', 'B']
A: ['L', 'F']
L: ['A', 'H', 'F']
D: ['G', 'J']
Ekko, Hanz

B: ['G', 'I']
F: ['A', 'L']
J: ['G', 'I', 'D']
G: ['J', 'D', 'B']
I: ['J', 'B']
A: ['L', 'F']
L: ['A', 'F']
D: ['G', 'J']
Bilbo, Gaston

F: ['A', 'L']
J: ['I', 'D']
I: ['J']
A: ['L', 'F']
L: ['A', 'F']
D: ['J']
Ingrid, Jean

F: ['A', 'L']
A: ['L', 'F']
L: ['A', 'F']
D: []
Traceback (most recent call last):
  File "c:\00_my_stuff\Openclassrooms\PERNET_Victor_Python_Projet4\test.py", line 345, in <module>
    player_pairs = make_pairs(player_ids)
  File "c:\00_my_stuff\Openclassrooms\PERNET_Victor_Python_Projet4\test.py", line 93, in make_pairs
    pairs = sort_best_pairs(players)
  File "c:\00_my_stuff\Openclassrooms\PERNET_Victor_Python_Projet4\test.py", line 122, in sort_best_pairs
    pairs.append(get_pair_from_dict(best_dict, least_player))
                 ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\00_my_stuff\Openclassrooms\PERNET_Victor_Python_Projet4\test.py", line 139, in get_pair_from_dict
    p2 = d.pop(p1)[0]
         ~~~~~~~~~^^^
IndexError: list index out of range