Round 1
[A,B,C,D,E,F,G]
A/B C/D
E/F G/H


Round 2
[B,F,C,D,G,H,A,E]
B/F "C/D"
"G/H" A/E

B/F C/G
D/H A/E


Round 3
[B,C,F,H,D,A,G,E]
B/C F/H
A/D G/E


Round 4
[B,C,F,H,D,A,G,E]

"B/C" "F/H"
"A/D" "G/E"

B/H C/F
D/G "A/E"

B/H C/F
D/E A/G

B[H,D,G,E] 
C[F,H,A,E]
F[C,D,A,G]
H[C,B,A,E]
D[F,G,E,B]
A[G,H,F,C]
G[A,D,F,B]
E[D,H,C,B] 

B[H,D,E] 
H[B,E]
D[E,B]
E[D,H,B] 


['H', 'F', 'C', 'E', 'D', 'B', 'A', 'G']

H/F C/E
D/B "A/G"

H/F C/E
B/G A/D

('H', ['F', 'C', 'B', 'A']) 1
('F', ['C', 'H', 'A', 'G']) 1
('C', ['E', 'F', 'H', 'A']) 1
('E', ['D', 'C', 'B', 'G']) 1
('D', ['B', 'E', 'A', 'G']) 0
('B', ['D', 'G', 'E', 'H']) 0
('A', ['D', 'C', 'F', 'H']) 1
('G', ['B', 'D', 'E', 'F']) 1

('H', ['F', 'C', , 'A'])
('F', ['C', 'H', 'A', 'G'])
('C', ['E', 'F', 'H', 'A'])
('E', [, 'C', , 'G'])
('A', [, 'C', 'F', 'H'])
('G', [, , 'E', 'F'])

('H', ['F', , , 'A'])
('F', [, 'H', 'A', 'G'])
('A', [, , 'F', 'H'])
('G', [, , , 'F'])

('H', ['F', , , 'A'])
('F', [, 'H', 'A', 'G'])
('A', [, , 'F', 'H'])
('G', [, , , 'F'])


['F', 'D', 'B', 'G', 'H', 'E', 'A', 'C']

F/D B/G
H/E "A/C"

F/D B/G
H/C E/A

F, [D, H, A, C]
D, [F, G, E, A]
B, [G, H, E, C]
G, [B, D, A, C]
H, [E, B, C, F]
E, [A, H, B, D]
A, [E, G, D, F]
C, [H, G, B, F]

H, [E, B, C, F]
C, [H, G, B, F]


['F', 'A', 'D', 'H', 'B', 'C', 'E', 'G']

F/A D/H
B/C "E/G"

F/A D/H
B/E C/G

F, [A, D, B, C, G] 1
A, [D, F, H, E, G] 1
D, [H, A, F, E, G] 1
H, [B, D, C, A, E] 1
B, [C, H, E, G, F] 1
C, [E, B, G, H, F] 0
E, [C, B, H, D, A] 0
G, [C, B, D, A, F] 2

F, [A, D, B, , ] 1
A, [D, F, H, E, ] 1
D, [H, A, F, E, ] 1
H, [B, D, , A, E] 1
B, [, H, E, , F] 1
E, [, B, H, D, A] 0


Aurore -1.5
Gaston -1.5
Bilbo 0.5
Charlotte 0.5
Fleur 0.5
Hanz 1.0
Dianes 2.0
Ekko 2.5
A, [C, H, D, E] 
G, [B, F, D, E]
B, [C, G, H, E]
C, [F, B, A, E]
F, [H, C, D, G]
H, [D, F, B, A]
D, [H, F, G, A]
E, [C, B, G, A]

A/C

G, [B, F, D, E]
B, [G, H, E]
F, [H, D, G]
H, [D, F, B]
D, [H, F, G]
E, [B, G]

E/B

G, [F, D]
F, [H, D, G]
H, [D, F]
D, [H, F, G]

G/F 

H, [D, F]
D, [H, F, G]

H/D

A/C E/B  -1.5/0.5   0.5/2.5 
G/F H/D  -1.5/0.5   1/2 








!['A', 'G'],[ 'B', 'C'], ['F', 'H'], !['D', 'E']

['A', 'D'],[ 'C', 'B'], ['G', 'E'], ['F', 'H']
A/D C/B -1.5/2     0.5/0.5
G/E F/H -1.5/2.5   0.5/1

['A', 'C'],[ 'G', 'D'], ['F', 'H'], ['B', 'E']
A/C G/D  -1.5/0.5  -1.5/2
F/H B/E  0.5/1     0.5/2.5 


E/C D/H
F/G !A/B

E/C D/F
H/B !A/G

E/C D/G
H/B !A/F

E/C D/A  2.5/0.5  2/-1.5
H/F B/G  1/0.5    0.5/-1.5



A/C G/B
B/H !E/D

G/B C/F  -1.5/0.5  0.5/0.5
H/D E/A  1/2       -1.5/2.5 

A/H G/F
B/E !C/D

A/D G/E  -1.5/2   -1.5/2.5 
B/H F/C  0.5/1    0.5/0.5



A, [C, H, D, E] 
G, [B, F, D, E]
B, [C, G, H, E]
C, [F, B, A, E]
F, [H, C, D, G]
H, [D, F, B, A]
D, [H, F, G, A]
E, [C, B, G, A]

